/* Reset */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    display: block;
}

:root{
    --clr-primary: 0 100% 100%;
    --clr-secondary: 0 0% 0%;
    --clr-accent: 160 30% 50%;

    --fs-600: 2.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1.125rem;

    --fw-normal: normal;
    --fw-bold: bold;
}

/* Utility classes */
.bg-primary{
    background-color: hsl(var(--clr-primary));
}

.text-primary{
    color: hsl(var(--clr-primary));
}

.text-secondary{
    color: hsl(var(--clr-secondary));
}

.bg-accent{
    background-color: hsl(var(--clr-accent));
}

.text-accent{
    color: hsl(var(--clr-accent));
}

.fs-600{
    font-size: var(--fs-600);
    line-height: 1;
}

.fs-500{
    font-size: var(--fs-500);
}

.fs-400{
    font-size: var(--fs-400);
}

.fw-normal{
    font-weight: var(--fw-normal);
}

.fw-bold{
    font-weight: var(--fw-bold);
}

.uppercase{
    text-transform: uppercase;
}

.line-through{
    text-decoration: line-through;
}

.mx-auto{
    margin-inline: auto;
}

.wrapper{
    padding-inline: 1rem;
}

.flow > * + *{
    margin-block-start: var(--flow-space, 1rem);
}

.grid{
    display: grid;
}

.sr-only{
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    margin: -1px;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
/* Components */
body{
    background-color: beige;
    padding-block: 5rem;
}

.card{
    max-width: 40rem;
    border-radius: .5rem;
    overflow: hidden;
}

@media (min-width: 31.25em){
    .card{
        grid-template-columns: 1fr 1fr;
    }

    .card__image{
        height: 100%;
        object-fit: cover;
    }
}

.card__category,
.card__description,
.card__original-price{
    color: hsl(var(--clr-secondary) / .5);
}

.card__prices{
    grid-template-columns: auto 1fr;
    gap: .5rem;
}

.card__button{
    margin-block-end: var(--flow-space, 1rem);
    border-radius: .5rem;
    border: 0;
    width: 100%;
    padding-block: .5rem;
}